AIRTABLE_API_KEY=patZS8GyNhkwoP4wY.2beddc214f4dd2a5e4c220ae654f62652a5e02a47bae2287c54fced7bb97c07e
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
AIRTABLE_USERS_TABLE=tblXXXXXXXXXXXXXX
AIRTABLE_REVIEWS_TABLE=tblXXXXXXXXXXXXXX
AIRTABLE_CIRCLES_TABLE=tblXXXXXXXXXXXXXX
